<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>{{ c.name }} • {{ site_title }}</title>
        <link rel='preconnect' href='https://fonts.googleapis.com'>
        <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
        <link href='https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap' rel='stylesheet'>
        <link rel='icon' type='image/x-icon' href='{% if not c.is_homepage %}.{% endif %}./icon.png'>
        <style>

html {
    font-size: 100%;
    background: #eee;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    min-height: 100vh;
    padding-bottom: 60px;
}

body, h1, h2, h3 {
    margin: 0;
}

a {
    text-decoration: none;
}

.content {
    margin: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    container: cards-area / inline-size;
}


/* MENU */

.menu {
    min-height: 100vh;
    width: 280px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
    box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
    margin-right: -280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-top {
    margin-top: 40px;
}

.menu-bottom {
    margin-bottom: 10px;
}

.menu-section-break {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: solid 2px rgba(128, 128, 128, 0.2);
}

/* MENU ITEMS */

.menu-header {
    color: rgb(55, 53, 47);
    fill: rgb(55, 53, 47);
    font-size: 1.0rem;
    margin: 0.4rem 20px;
    font-weight: 400;
    display: flex;
    align-items: start;
}

a.menu-header:hover {
    color: rgb(55, 53, 47);
}

@media screen and (max-width: 450px) {
    .menu-header {font-size: 1.2rem;}
}

.menu-item {
    font-size: 1.1rem;
    cursor: pointer;
    padding: 6px 10px;
    margin-top: 0;
    margin-bottom: 0;

}

.menu-item:hover {
    border-radius: 3px;
    background-color: rgba(128, 128, 128, 0.2);
}

.menu-icon {
    width: 1rem;
    padding:2px 0.8rem 0 0;
    display: flex;
    align-items: center;
}

.menu-text {
    flex-grow: 1;
}

.menu-copy-ingredients .menu-header .menu-text {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
}

/* MENU BUTTONS */

.menu-button-section {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2%;
  row-gap: 5px;
  padding: 0 20px;
}

.menu-button-section {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                          supported by Chrome, Edge, Opera and Firefox */
}

.menu-button-section .menu-button {
  width: 32%;
  padding: 10px 3px;
  border: 2px solid transparent;
  border-radius: 3px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1;
}

.menu-button:not(.selected):hover {
    background-color:rgba(128, 128, 128, 0.2);
}

.menu-button.selected {
    border-color: #146EBE;
    color: #146EBE;
}

/* MENU BUTTONS */

.menu-toggle-btn,
.menu-close-btn {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 3px;
}

.menu-toggle-btn {
    width: 1.2rem;
    height: 1.2rem;
    flex-shrink: 0;
}

.menu-toggle-btn svg {
    width: 1.2rem;
    height: 1.2rem;
}

.menu-close-btn {
    position: absolute;
    top: 16px;
    right: 20px;
    width: 1rem;
    height: 1rem;
}

.menu-close-btn svg {
    width: 1.4rem;
    height: 1.4rem;
}

.menu-toggle-btn:hover,
.menu-close-btn:hover {
    background-color: rgba(128, 128, 128, 0.2);
}

/* CARDS */

.recipe-cards {
    max-width: 790px;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    row-gap: 24px;
    column-gap: 20px;
}

.recipe-card {
    max-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
}

@container cards-area (width > 520px) {
    .recipe-cards {
        grid-template-columns: 250px 250px;
        width: 520px;
    }

    .recipe-card {
        width: 250px;
    }
}

@container cards-area (width > 790px) {
    .recipe-cards {
        grid-template-columns: 250px 250px 250px;
        width: 790px;
    }
}

.recipe-image-area {
    background-image: linear-gradient(45deg, rgba(0,0,0,0.1) 0%, rgba(255,255,255,1) 50%, rgba(0,0,0,0.1) 100%);
    border-radius: 5px 5px 0 0;
}

.recipe-image {
    padding-bottom: calc(540 / 720 * 100%);
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0,0);
    border-radius: 5px 5px 0 0;
}

.recipe-title-area {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.recipe-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
    line-height: 1;
}

.recipe-subtitle {
    font-size: 1.1rem;
    font-weight: 400;
    color: #999;
}

/* HEADER */

header {
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.09);
    display: flex;
    justify-content: center;
}

.header-content {
    max-width: 880px;
    flex-grow: 1;
    margin: 10px 10px 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* MENU TOGGLE */

.menu-open .menu {
    margin-right: 0;
}

.menu-open .collection {
    margin-right: 280px;
}

@media only screen and (max-width: 600px) {
    .menu-open .collection {
        margin-right: 0;
    }
}

.collection, .menu {
    transition: margin-right .4s;
}

/* ICONS */

.icon-wrapper {
    display: flex;
    align-items: center;
    fill: rgb(85, 88, 92);
}

svg {
    width: 1.1rem;
    height: 1.1rem;
}

/* SEARCH */

#search {
    width: 100%;
    border: none;
    padding: 11px 11px;
    outline: none;
    background-color: #f1f3f4;
    font-size: 1.5rem;
}

#search::placeholder {
    color: #ddd;
}

.search-target {
    display: none;
    margin-top: 6px;
    color: #999;
    font-style: italic;
}

.search-active .search-no-match {
    display: none;
}

.search-active .search-result.target-ingredient,
.search-active .search-result.target-ingredient-tag {
    display: block;
}

.target-ingredient::before,
.target-ingredient-tag::before {
    content: "Ingredient:";
    margin-right: 4px;
}


/* DARK THEME */

.theme-dark {
    background-color: #222;
    color: #bbb;
}

.theme-dark header,
.theme-dark .recipe-card,
.theme-dark .menu {
    background-color: #2a2a2a;
    box-shadow: 0 1px 10px rgb(0 0 0 / 24%);
}

.theme-dark .header-content,
.theme-dark .recipe-title,
.theme-dark a.menu-header:hover .menu-text,
.theme-dark .menu-header {
    color: #ccc;
}

.theme-dark .icon-wrapper {
    fill: #ccc;
}

.theme-dark .recipe-image {
    filter: brightness(80%);
}

.theme-dark #search {
    background-color: #444;
    color: #ddd;
}

.theme-dark #search::placeholder {
    color: #999;
}

.theme-dark .recipe-image-area {
    background-image: linear-gradient(45deg, rgba(0,0,0,0.1) 0%, rgba(255,255,255,0.15) 50%, rgba(0,0,0,0.1) 100%);
}

@media (prefers-color-scheme: dark) {

    .theme-system {
        background-color: #222;
        color: #bbb;
    }

    .theme-system header,
    .theme-system .recipe-card,
    .theme-system .menu {
        background-color: #2a2a2a;
        box-shadow: 0 1px 10px rgb(0 0 0 / 24%);
    }

    .theme-system .header-content,
    .theme-system .recipe-title,
    .theme-system a.menu-header:hover .menu-text,
    .theme-system .menu-header {
        color: #ccc;
    }

    .theme-system .icon-wrapper {
        fill: #ccc;
    }

    .theme-system .recipe-image {
        filter: brightness(80%);
    }

    .theme-system #search {
        background-color: #444;
        color: #ddd;
    }

    .theme-system #search::placeholder {
        color: #999;
    }

    .theme-system .recipe-image-area {
        background-image: linear-gradient(45deg, rgba(0,0,0,0.1) 0%, rgba(255,255,255,0.15) 50%, rgba(0,0,0,0.1) 100%);
    }
}








        </style>
    </head>
    <body>

        <div class="menu">
            <div class="menu-top">    
                <span class="menu-close-btn icon-wrapper" onclick="closeMenu()">{{ icon.x }}</span>

                <div class='menu-search'>
                    <label for="search" class='menu-header'>Search</label>
                    <div class='menu-content menu-button-section'>
                        <input type="text" id="search" name="search" placeholder="{{ c.search_placeholder }}" autocomplete="off" oninput="search()">
                    </div>
                </div>

                <div class="menu-section-break"></div>

                <div class="menu-appearance">
                    <h3 class="menu-header">Theme</h3>
                    <div class="menu-content menu-button-section">
                        <div class="menu-button button-theme-system selected" onclick="themeSystem()">System</div>
                        <div class="menu-button button-theme-light" onclick="themeLight()">Light</div>
                        <div class="menu-button button-theme-dark" onclick="themeDark()">Dark</div>
                    </div>
                </div>

                <div class="menu-section-break"></div>

            </div><!-- menu top -->


            <div class="menu-bottom">

                <div class="menu-section-break"></div>  
                
                <div class='menu_feedback'>
                    <a class='menu-header menu-item' href="{{ c.feedback_url }}" target="_blank">
                        <span class='menu-icon icon-wrapper'>{{ icon.message }}</span>
                        <span class='menu-text'>Feedback</span>
                    </a>
                </div>

                <div class='menu_about'>
                    <a class='menu-header menu-item' href="https://github.com/realJoeMay/JMRecipes" target="_blank">
                        <span class='menu-icon icon-wrapper'>{{ icon.github }}</span>
                        <span class='menu-text'>About JMR</span>
                    </a>
                </div>
    
            </div><!-- menu bottom -->
        
        </div><!-- menu -->
    

        <div class="collection">

            <header>
                <div class="header-content">
                    <h1>{{ c.name }}</h1>
                    <div>
                        <span class='menu-toggle-btn icon-wrapper' onclick='toggleMenu()'>{{ icon.bars }}</span>
                    </div>        
                </div>
            </header>
    
            <div class='content'>
                <!-- <h1 class="collection-title">{{ c.name }}</h1> -->
                <div class='recipe-cards'>
                    {% for r in c.recipes %}
                    <a class="recipe-card" data-index="{{ r.index }}" href="{% if not c.is_homepage %}../{% endif %}{{ r.url_slug }}{% if is_local %}/index.html{% endif %}">
                        <div class="recipe-image-area">
                            <div class="recipe-image" style="background-image:url({% if not c.is_homepage %}.{% endif %}./{{ r.image_url }});"></div>
                        </div>                
                        <div class="recipe-title-area">
                            <div class="recipe-titles">
                                <h2 class="recipe-title">{{ r.title }}</h2>
                                {% if r.has_subtitle %}
                                <h3 class='recipe-subtitle'>{{ r.subtitle }}</h3>
                                {% endif %}
                            </div>
                            <div class="search-targets">
                                {% for target in r.search_targets %}
                                <div class="search-target {{ target.class }}">{{ target.text }}</div>
                                {% endfor %}
                            </div>
                            
                        </div>
                    </a>
                    {% endfor %}
                </div><!-- recipe cards -->
            </div><!-- content -->

        </div>
        <script>

const pageBody = document.querySelector("body");
const cards = document.querySelectorAll(".recipe-card");
const searchBox = document.querySelector("#search");


// Cookies

function setCookie(cname, cvalue, exdays) {
    const d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    let expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    let name = cname + "=";
    let ca = document.cookie.split(';');
    for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}


// Menu

function toggleMenu() {
    if (pageBody.classList.contains("menu-open")) {
        closeMenu();
    } else {
        openMenu();
    }
}

function openMenu() {
    pageBody.classList.add("menu-open");
    // document.querySelector('#search').focus();
    document.querySelector('#search').select();
}

function closeMenu() {
    pageBody.classList.remove("menu-open");
    document.querySelector('#search').blur();
}


// Theme

var themeDarkButton = document.querySelector(".button-theme-dark");
var themeLightButton = document.querySelector(".button-theme-light");
var themeSystemButton = document.querySelector(".button-theme-system");

function themeDark() {
    clearTheme()
    pageBody.classList.add("theme-dark");
    themeDarkButton.classList.add('selected');
    setCookie("theme", "dark", 365);
}

function themeLight() {
    clearTheme()
    pageBody.classList.add("theme-light");
    themeLightButton.classList.add('selected');
    setCookie("theme", "light", 365);
}

function themeSystem() {
    clearTheme()
    pageBody.classList.add("theme-system");
    themeSystemButton.classList.add('selected');
    setCookie("theme", "system", 365);
}

function clearTheme() {
    pageBody.classList.remove("theme-dark");
    pageBody.classList.remove("theme-light");
    pageBody.classList.remove("theme-system");
    themeDarkButton.classList.remove('selected');
    themeLightButton.classList.remove('selected');
    themeSystemButton.classList.remove('selected');
}

function loadPreviousTheme() {
    console.log("Checking theme now");
    if (getCookie("theme") == "dark") {
        themeDark();
    } else if (getCookie("theme") == "light") {
        themeLight(); 
    } else {
        themeSystem();
    }
}
loadPreviousTheme()



// Search

function search() {

    var input = searchBox.value.toLowerCase();
    var groupInterval = {{ c.search_group_interval }}

    if (input == "") {
        document.querySelector("body").classList.remove("search-active");
        resetCards();
        return;
    }
    
    document.querySelector("body").classList.add("search-active");
    
    for (var i = 0; i < cards.length; i++) {
        
        // clear search targets
        var searchTargets = cards[i].querySelectorAll(".search-target");
        for (var j = 0; j < searchTargets.length; j++) {
            searchTargets[j].classList.remove("search-result");
        }

        // now check for search
        var cardMatch = false
        for (var j = 0; j < searchTargets.length; j++) {
            var text = searchTargets[j].innerText.toLowerCase();

            if (text.includes(input)) {
                searchTargets[j].classList.add("search-result");
                var cardMatch = true

                // Set results order
                let recipeIndex = Number(cards[i].getAttribute("data-index"));
                if (searchTargets[j].classList.contains('target-title')) {
                    cards[i].style.order = 1 * groupInterval + recipeIndex
                } else if (searchTargets[j].classList.contains('target-subtitle')) {
                    cards[i].style.order = 2 * groupInterval + recipeIndex
                } else if (searchTargets[j].classList.contains('target-ingredient')) {
                    cards[i].style.order = 3 * groupInterval + recipeIndex
                } else if (searchTargets[j].classList.contains('target-ingredient-tag')) {
                    cards[i].style.order = 3 * groupInterval + recipeIndex
                }
                break
            }
        }

        if (cardMatch) {
            cards[i].classList.remove("search-no-match");
        } else {
            cards[i].classList.add("search-no-match");
        }

    }
}

function resetCards(){
    for (var i = 0; i < cards.length; i++) {
        cards[i].style.order = Number(cards[i].getAttribute("data-index"));
    }
}


// Keyboard Shortcuts

document.addEventListener("keydown", function(e) {

    // console.log(e.code);

    // Press m to open menu
    if (e.code === "KeyM" && document.activeElement.tagName != "INPUT") {
        openMenu();
        e.preventDefault() // Prevent typing into search input
    }

    // Press escape to close menu
    if (e.code === "Escape") {
        closeMenu();
    }

});

        </script>
    </body>
</html>
