<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>{{ r.title }} • {{ site_title }}</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='../icon.png'>
    <style>

html {
    font-size: 100%;
    background-color: #eee;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

h1, h2, h3 {
    margin: 0;
}

a, a:hover {
    text-decoration: none;
    color: #146EBE;
    fill: #146EBE;
}

a:hover {
    text-decoration: underline;
}

.menu a:hover {
    text-decoration: none;
}


/* SCALE */

.scale {
  display: none;
}

{% for scale in r.scales %}
.{{ scale.select_class }} .{{ scale.item_class }} {
  display: block;
}
{% endfor %}


/* BANNER */

.recipe-banner {
    max-width: 960px;
    margin: 0 auto -80px;
    text-align: center;
}

.recipe-banner .recipe-image {
    max-width: 100%;
    height: 0;
    box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
    padding-bottom: calc(540 / 960 * 100%);
    background-size: cover;
}



/* BOXES */

.recipe-boxes {
    padding-top: 42px; /* no banner */
    padding-bottom: 6rem;
}


.recipe-boxes {
  position: relative;
  max-width: 88%;
  margin: 0px auto 0;
  container-type: inline-size;
}

.recipe-box {
  box-sizing: border-box;
  max-width: 800px;
  padding: 24px;
  margin: 0px auto 42px;
  background: white;
  box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
  transition: padding 0.3s;
}

@container (min-width: 600px) {
    .recipe-box {
        padding: 60px;
    }
}


/* HEADER */

.title-area {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.recipe-title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    color: #272727;
}

.recipe-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    color: #999;
}

.description-area {
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: solid 1px #ccc;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}

.description-area:empty {
    padding-top: 0rem;
    margin-top: 0rem;
    border-top: none;
}


.description-row {
    display: flex;
    column-gap: 6px;
}

.description-value {
    display: flex;
    flex-direction: column;
}

.description-row.times {
    flex-direction: column;
}

.scale-cost-per-serving {
    color: #888;
    font-style: italic;
}

.video-link a {
    display: flex;
    align-items: center;
}

.video-link svg {
    width: 0.9rem;
    padding-left: 6px;
}

/* ICONS */

.icon-wrapper {
    display: flex;
    align-items: center;
    fill: rgb(85, 88, 92);
}

svg {
    width: 1.1rem;
    height: 1.1rem;
}





/* MENU */

.menu {
    min-height: 100vh;
    width: 280px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
    box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
    margin-right: -280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-top {
    margin-top: 40px;
}

.menu-bottom {
    margin-bottom: 10px;
}

.menu-section-break {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: solid 2px rgba(128, 128, 128, 0.2);
}




/* MENU ITEMS */

.menu-header {
    color: rgb(55, 53, 47);
    fill: rgb(55, 53, 47);
    font-size: 1.0rem;
    margin: 0.4rem 20px;
    font-weight: 400;
    display: flex;
    align-items: start;
}

a.menu-header:hover {
    color: rgb(55, 53, 47);
}

@media screen and (max-width: 450px) {
    .menu-header {font-size: 1.2rem;}
}

.menu-item {
    font-size: 1.1rem;
    cursor: pointer;
    padding: 6px 10px;
    margin-top: 0;
    margin-bottom: 0;

}

.menu-item:hover {
    border-radius: 3px;
    background-color: rgba(128, 128, 128, 0.2);
}

.menu-icon {
    width: 1rem;
    padding:2px 0.8rem 0 0;
    display: flex;
    align-items: center;
}

.menu-text {
    flex-grow: 1;
}

.menu-copy-ingredients .menu-header .menu-text {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
}



/* MENU BUTTONS */

.menu-button-section {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2%;
  row-gap: 5px;
  padding: 0 20px;
}

.menu-button-section {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                          supported by Chrome, Edge, Opera and Firefox */
}

.menu-button-section .menu-button {
  width:32%;
  padding: 10px 3px;
  border: 2px solid transparent;
  border-radius: 3px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1;
}

.menu-button:not(.selected):hover {
    background-color:rgba(128, 128, 128, 0.2);
}

.menu-button.selected {
    border-color: #146EBE;
    color: #146EBE;
}


/* MENU TOGGLE */

.menu-open .menu {
    margin-right: 0;
}

.menu-open .recipe {
    margin-right: 280px;
}

@media only screen and (max-width: 600px) {
    .menu-open .recipe {
        margin-right: 0;
    }
}

.recipe, .menu {
    transition: margin-right .4s;
}



/* MENU BUTTONS */

.menu-toggle-btn,
.menu-close-btn {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 3px;
}

.menu-toggle-btn {
    width: 1.2rem;
    height: 1.2rem;
    flex-shrink: 0;
}

.menu-toggle-btn svg {
    width: 1.2rem;
    height: 1.2rem;
}

.menu-close-btn {
    position: absolute;
    top: 16px;
    right: 20px;
    width: 1rem;
    height: 1rem;
}

.menu-close-btn svg {
    width: 1.4rem;
    height: 1.4rem;
}

.menu-toggle-btn:hover,
.menu-close-btn:hover {
    background-color: rgba(128, 128, 128, 0.2);
}




/* INGREDIENTS */

.ingredient-list-header {
    padding-bottom: 0.5rem;
    padding-top: 1.2rem;
    margin-top: 1.3rem;
    border-top: solid 1px #ccc;

}

.ingredient-list-header:first-child {
    padding-top: 0;
    margin-top: 0;
    border-top: none;
}

.ingredient-list-name {
    width: 100%;
    font-size: 2rem;
    font-weight: 500;
    color: #343434;
}

/* .ingredient-list-name:first-child {
} */

.ingredient-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.75rem;
    column-gap: 4%;
}

.ingredient {
    width: 100%;
}

@container (min-width: 600px){
    .ingredient {
        width: 48%;
    }
}

.box-title {
    font-size: 2rem;
    font-weight: 500;
    color: #343434;
    padding-bottom: 1.25rem;
}

.ingredient-amount {
    line-height: 1.4;
}

.ingredient-item {
    display: flex;
    flex-direction: row;
    line-height: 1.4;
    font-weight: 600;
    color: #343434;
}

.ingredient-item-descriptor {
    margin-left: 5px;
    color: #888;
    font-style: italic;
    font-weight: 400;
}

.child-recipe-link {
    display: flex;
    align-items: center;
    padding-left: 8px;
}

.child-recipe-link svg {
    width: 0.9rem;
    fill: #146EBE;
}


/* DETAILS */
.ingredient-detail.ingredient-detail-label {
    display: none;
    font-style: italic;
    color: #555;
    font-size: 1rem;
    margin-left: 0;
    margin-bottom: 10px;
}


.ingredient-detail {
    display: none;
    font-style: italic;
    color: #555;
}

.show-detail-cost .detail-cost,
.show-detail-cost-per-serving .detail-cost-per-serving,
.show-detail-nutrition-per-serving .detail-nutrition-per-serving {
    display: block;
}

.detail-nutrition-per-serving {
    margin: 0px 0 8px 6px;
    font-size: 0.9rem;
}

.nutrition {
    display: grid;
    grid-template-columns: 0fr 1fr;
    column-gap: 8px;
}


/* INSTRUCTIONS */

.step {
    display: flex;
    padding: 0 0 1.25rem 0;
    margin: 0 0 1.25rem 0;
    border-bottom: solid 1px #ccc;
}

.step:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}

.step-number-circle {
    width: 3rem;
    height: 3rem;
    flex-shrink: 0;
    border-radius: 3rem;
    margin-right: 1.25rem;
    background-color: #E0E0E0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-number-number {
    font-size: 1.5rem;
    color: #343434;
}

.step-text {
    font-size: 1rem;
    color: #545454;
}


/* Notes */

.note {
    padding-bottom: 12px;
}

.note:last-child {
    padding-bottom: 0;
}


/* Video Embed */

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    margin-bottom: 20px;
}

.video-container:last-child {
    margin-bottom: 0;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}


/* DARK THEME */

.theme-dark {
    background-color: #222;
    color: #bbb;
}

.theme-dark a, 
.theme-dark a:hover {
    color: #318ddf;
    fill: #318ddf;
}

.theme-dark .menu-button.selected {
    border-color: #318ddf;
    color: #318ddf;
}

.theme-dark .child-recipe-link svg {
    fill: #318ddf;
}

.theme-dark .ingredient-item,
.theme-dark .ingredient-detail,
.theme-dark .step-text {
    color: #bbb;
}

.theme-dark .recipe-image {
    filter: brightness(80%);
}

.theme-dark .recipe-box,
.theme-dark .menu {
    background-color: #2a2a2a;
    box-shadow: 0 1px 10px rgb(0 0 0 / 20%);
}



.theme-dark .step-number-circle {
    background-color: #3a3a3a;
}

.theme-dark .step-number-number {
    color: #aaa;
}

.theme-dark .recipe-title,
.theme-dark .ingredient-list-name,
.theme-dark .box-title,
.theme-dark a.menu-header:hover .menu-text,
.theme-dark .menu-header {
    color: #ccc;
}

.theme-dark .icon-wrapper {
    fill: #ccc;
}

.theme-dark .description-area,
.theme-dark .ingredient-list-header,
.theme-dark .step {
    border-color: #666;
}


@media (prefers-color-scheme: dark) {

    .theme-system {
        background-color: #222;
        color: #bbb;
    }

    .theme-system a, 
    .theme-system a:hover {
        color: #318ddf;
        fill: #318ddf;
    }

    .theme-system .menu-button.selected {
        border-color: #318ddf;
        color: #318ddf;
    }

    .theme-system .child-recipe-link svg {
        fill: #318ddf;
    }


    .theme-system .ingredient-item,
    .theme-system .ingredient-detail,
    .theme-system .step-text {
        color: #bbb;
    }

    .theme-system .recipe-image {
        filter: brightness(80%);
    }

    .theme-system .recipe-box,
    .theme-system .menu {
        background-color: #2a2a2a;
        box-shadow: 0 1px 10px rgb(0 0 0 / 20%);
    }

    .theme-system .step-number-circle {
        background-color: #3a3a3a;
    }

    .theme-system .step-number-number {
        color: #aaa;
    }

    .theme-system .recipe-title,
    .theme-system .ingredient-list-name,
    .theme-system .box-title,
    .theme-system a.menu-header:hover .menu-text,
    .theme-system .menu-header {
        color: #ccc;
    }

    .theme-system .icon-wrapper {
        fill: #ccc;
    }

    .theme-system .description-area,
    .theme-system .ingredient-list-header,
    .theme-system .step {
        border-color: #666;
    }
}
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-top">

            <span class="menu-close-btn icon-wrapper" onclick="closeMenu()">{{ icon.x }}</span>

            <div class="menu-appearance">
                <h3 class="menu-header">Theme</h3>
                <div class="menu-content menu-button-section">
                    <div class="menu-button button-theme-system selected" onclick="themeSystem()">System</div>
                    <div class="menu-button button-theme-light" onclick="themeLight()">Light</div>
                    <div class="menu-button button-theme-dark" onclick="themeDark()">Dark</div>
                </div>
            </div>

            <div class="menu-section-break"></div>

            {% if r.has_scales %}
            <div class='menu-scale'>
                <h3 class='menu-header'>Scale</h3>
                <div class='menu-content menu-button-section'>
                    {% for scale in r.scales %}
                    <div class="menu-button menu-button-scale {{ scale.button_class }} {% if scale.multiplier == 1 %}selected{% endif %}" onclick="{{ scale.js_function_name }}()">
    
                        {% if scale.has_servings %}
                        <span style="margin-top:-3px;">{{ scale.servings }}</span>
                        <span style="font-size:0.8rem;">Serving{% if scale.servings > 1 %}s{% endif %}</span>
                        {% else %}
                        {{ scale.label }}
                        {% endif %}

                    </div>
                    {% endfor %}
                </div>
            </div>

            <div class="menu-section-break"></div>
            {% endif %}


            {% for scale in r.scales %}
            {% if scale.has_any_detail %}
            <div class='menu-details scale {{ scale.item_class }}'>
                <div class='menu-scale'>
                    <h3 class='menu-header'>Ingredient Detail</h3>
                    <div class='menu-content menu-button-section'>

                        <div class="menu-button menu-button-detail menu-button-detail-none selected" onclick="detailNone()">None</div>

                        {% if scale.has_cost_detail %}
                        <div class="menu-button menu-button-detail menu-button-detail-cost" onclick="detailCost()">Cost</div>
                        {% endif %}

                        {% if scale.has_cost_per_serving_detail %}
                        <div class="menu-button menu-button-detail menu-button-detail-cost-per-serving" onclick="detailCostPerServing()">
                            <span style="margin-top:-3px;">Cost</span>
                            <span style="font-size:0.8rem;">per serving</span>
                        </div>
                        {% endif %}

                        {% if scale.has_nutrition_detail %}
                        <div class="menu-button menu-button-detail menu-button-detail-nutrition-per-serving" onclick="detailNutritionPerServing()">
                            {% if scale.is_nutrition_per_serving %}
                            <span style="margin-top:-3px;">Nutrition</span>
                            <span style="font-size:0.8rem;">per serving</span>
                            {% else %}
                            Nutrition
                            {% endif %}
                        </div>
                        {% endif %}

                    </div>
                </div>
            </div>

            <div class="menu-section-break scale {{ scale.item_class }}"></div>
            {% endif %}
            {% endfor %}
    




            {% for scale in r.scales %}
            {% if scale.has_ingredients %}
            <div class='menu-copy-ingredients scale {{ scale.item_class }}'>
                <h3 class='menu-header menu-item'>
                    <span class='menu-icon icon-wrapper copy-ingredients-item'>{{ icon.clipboard }}</span>
                    <span class='menu-text copy-ingredients-item'>
                        <span class="button-label">Copy Ingredients</span>
                        {% if scale.copy_ingredients_sublabel %}
                        <span class="button-sublabel" style="font-size:0.8rem;">{{ scale.copy_ingredients_sublabel }}</span>
                        {% endif %}
                    </span>
                </h3>
                <ul class="copy-ingredients" style="display:none;">
                    {% for i in scale.ingredients %}
                    <li>{{ i.string }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
            {% endfor %}




        
            <div class='menu_print'>
                <a class='menu-header menu-item' href='./p{% if is_local %}/index.html{% endif %}'>
                    <span class='menu-icon icon-wrapper'>{{ icon.print }}</span>
                    <span class='menu-text'>Print</span>
                </a>
            </div>

            {% for collection in r.collections %}
            <div class='menu_collection'>
              <a class='menu-header menu-item' href='{{ collection.href }}{% if is_local %}/index.html{% endif %}'>
                  <span class='menu-icon icon-wrapper'>{{ icon.utensils }}</span>
                  <span class='menu-text'>{{ collection.label }}</span>
              </a>
            </div>
            {% endfor %}
    

        </div><!-- menu top -->

        <div class="menu-bottom">

            <div class="menu-section-break"></div>
    
            <div class='menu_feedback'>
                <a class='menu-header menu-item' href="{{ r.feedback_url }}" target="_blank">
                    <span class='menu-icon icon-wrapper'>{{ icon.message }}</span>
                    <span class='menu-text'>Feedback</span>
                </a>
            </div>
    
            <div class='menu_about'>
                <a class='menu-header menu-item' href="https://github.com/realJoeMay/JMRecipes" target="_blank">
                    <span class='menu-icon icon-wrapper'>{{ icon.github }}</span>
                    <span class='menu-text'>About JMR</span>
                </a>
            </div>

        </div><!-- menu bottom -->
    
    </div><!-- menu -->
    

    <main class="recipe">

        {% if r.has_image %}
        <div class='recipe-banner'>
            <div class='recipe-image' style='background-image: url(./{{ r.image }});'>&nbsp;</div>
        </div>
        {% endif %}
  
        <div class='recipe-boxes'>

            <div class='recipe-box recipe-box-header'>

                <div class='title-area'>
                    <h1 class='recipe-title'>{{ r.title }}</h1>
                    <span class='menu-toggle-btn icon-wrapper' onclick='toggleMenu()'>{{ icon.bars }}</span>
                </div>
                {% if r.has_subtitle %}
                <h3 class='recipe-subtitle'>{{ r.subtitle }}</h3>
                {% endif %}

                {% for scale in r.scales %}
                {% if scale.has_description_area %}
                <div class='scale {{ scale.item_class }}'>
                    <div class='description-area'>

                        {% if r.has_description %}
                        <div class='description-row'>{{ r.description }}</div>
                        {% endif %}

                        {% if scale.has_visible_yields %}
                        <div class='description-row'>
                            <span class='description-label'>Yield:</span>
                            <span class='description-value'>
                                {% for yield in scale.yield %}
                                {% if yield.show_yield %}
                                <span class=''>{{ yield.yield_string }}</span>
                                {% endif %}
                                {% endfor %}
                            </span>
                        </div>
                        {% endif %}

                        {% if scale.has_visible_serving_sizes %}
                        <div class='description-row'>
                            <span class='description-label'>Serving Size:</span>
                            <span class='description-value'>
                                {% for yield in scale.yield %}
                                {% if yield.show_serving_size %}
                                <span class=''>{{ yield.serving_size_string }}</span>
                                {% endif %}
                                {% endfor %}
                            </span>
                        </div>
                        {% endif %}

                        {% if scale.has_times %}
                        <div class='times'>
                            {% for time in scale.times %}
                            <div class='description-row'>
                                <span class='time-label'>{{ time.name }}:</span>
                                <span class='time-value'>{{ time.time_string }}</span>
                            </div>
                            {% endfor %}
                        </div>
                        {% endif %}

                        {% if scale.has_visible_cost %}
                        <div class='description-row'>
                            <span class='description-label'>Cost:</span>
                            <span class=''>
                                {{ scale.cost_string }}
                                {% if scale.has_visible_cost_per_serving %}
                                <span class="scale-cost-per-serving">({{ scale.cost_per_serving_string }} per serving)</span>
                                {% endif %}
                            </span>
                        </div>
                        {% endif %}

                        {% if scale.has_visible_nutrition %}
                        <div class=''>
                            <span class='description-label'>Nutrition{% if scale.is_nutrition_per_serving %} per serving{% endif %}</span>
                            <div class="nutrition">
                                <div class="calories value">{{ scale.nutrition_display.calories }}</div>
                                <div class="calories label">Calories</div>
                                <div class="calories value">{{ scale.nutrition_display.fat }}g</div>
                                <div class="fat label">fat</div>
                                <div class="fat value">{{ scale.nutrition_display.carbohydrates }}g</div>
                                <div class="carbs label">carbs</div>
                                <div class="calories value">{{ scale.nutrition_display.protein }}g</div>
                                <div class="protein label">protein</div>
                            </div>    
                        </div>
                        {% endif %}

                        {% if r.used_in_any %}
                        <div class='description-row'>
                            <span class='description-label'>Used in:</span>
                            <span class='description-value'>
                                {% for parent_recipe in r.used_in %}
                                <a href="../{{ parent_recipe.slug }}{% if is_local %}/index.html{% endif %}" target="_blank" class="parent-recipe-link">{{ parent_recipe.title }}</a>
                                {% endfor %}
                            </span>
                        </div>
                        {% endif %}

                        {% if r.has_linked_videos %}
                        <div class=''>
                            {% for video in r.linked_videos %}
                            <span class='description-value video-link'>
                                <a href="{{ video.url }}" target="_blank">Link to video {{ icon.link }}</a>
                            </span>
                            {% endfor %}
                        </div>
                        {% endif %}


                    </div><!-- description area -->
                </div><!-- scale -->
                {% endif %}
                {% endfor %}

            </div><!-- recipe box header -->
            

            {% for scale in r.scales %}
            {% if scale.has_ingredients %}
            <div class="scale {{ scale.item_class }}">
                <div class="recipe-box recipe-box-ingredients">
    
                    {% for list_name, ingredients in scale.ingredient_lists.items() %}
                    <div class="ingredient-list-header">
                        <h2 class='ingredient-list-name'>{{ list_name }}</h2>
                        <span class="ingredient-detail ingredient-detail-label detail-cost">Showing cost</span>
                        <span class="ingredient-detail ingredient-detail-label detail-cost-per-serving">Showing cost per serving</span>
                        <span class="ingredient-detail ingredient-detail-label detail-nutrition-per-serving">Showing nutrition {% if scale.has_servings %}per serving{% endif %}</span>
                    </div>
                    
                    <div class="ingredient-list">
                        {% for ingredient in ingredients %}
                        <div class="ingredient">
            
                            {% if ingredient.display_amount %}
                            <div class="ingredient-amount">{{ ingredient.display_amount }}</div>
                            {% endif %}
                
                            {% if ingredient.display_item %}
                            <div class="ingredient-item">
                                {{ ingredient.display_item }}
                                {% if ingredient.descriptor %}
                                <span class="ingredient-item-descriptor">{{ ingredient.descriptor }}</span>
                                {% endif %}
                                {% if ingredient.is_recipe %}
                                <a href="{{ ingredient.recipe_url }}{% if is_local %}/index.html{% endif %}" target="_blank" class="child-recipe-link">{{ icon.link }}</a>
                                {% endif %}
                            </div>
                            {% endif %}

                            <div class="ingredient-detail detail-cost">{{ ingredient.cost_string }}</div>
                            <div class="ingredient-detail detail-cost-per-serving">{{ ingredient.cost_per_serving_string }}</div>

                            {% if ingredient.has_nutrition %}
                            <div class="ingredient-detail detail-nutrition-per-serving">
                                <div class="nutrition">
                                    <div class="calories value">{{ ingredient.nutrition_display.calories }}</div>
                                    <div class="calories label">Calories</div>
                                    <div class="calories value">{{ ingredient.nutrition_display.fat }}g</div>
                                    <div class="fat label">fat</div>
                                    <div class="fat value">{{ ingredient.nutrition_display.carbohydrates }}g</div>
                                    <div class="carbs label">carbs</div>
                                    <div class="calories value">{{ ingredient.nutrition_display.protein }}g</div>
                                    <div class="protein label">protein</div>
                                </div>
                            </div>
                            {% endif %}

                        </div><!-- ingredient -->
                        {% endfor %}
                    </div><!-- ingredient list -->

    
                {% endfor %}
                </div><!-- recipe-box -->
            </div><!-- scale -->
            
            {% endif %}
            {% endfor %}


            {% if r.has_embedded_videos %}
            <div class="recipe-box recipe-box-instructions">
                <h2 class='box-title'>Video</h2>
                {% for video in r.embedded_videos %}
                <div class="video-container">{{ video.embed_url }}</div>
                {% endfor %}
            </div>
            {% endif %}
    

            {% for scale in r.scales %}
            {% if scale.has_instructions %}
            <div class="scale {{ scale.item_class }}">

                {% for list_name, steps in scale.instruction_lists.items() %}
                <div class="recipe-box recipe-box-instructions">
                    <h2 class='box-title'>{{ list_name }}</h2>
                    {% for step in steps %}
                    <div class='step'>
                        <div class='step-number-circle'>
                            <div class='step-number-number'>{{ step.number }}</div>
                        </div>
                        <div class='step-text'>{{ step.text }}</div>
                    </div>
          
                    {% endfor %}
                </div>
                {% endfor %}

            </div>
            {% endif %}
            {% endfor %}


            {% for scale in r.scales %}
            {% if scale.has_notes_box %}
            <div class="scale {{ scale.item_class }}">
                <div class="recipe-box recipe-box-notes">
                    <h2 class='box-title'>Notes</h2>

                    {% if scale.has_notes %}
                    {% for note in scale.notes %}
                    <div class="note">{{ note.text }}</div>
                    {% endfor %}
                    {% endif %}

                    {% if r.has_sources %}
                    <div class="note sources">
                        {% for source in r.sources %}
                        <div class="source">Source: {{ source.html }}</div>
                        {% endfor %}
                    </div>
                    {% endif %}

                </div>
            </div>
            {% endif %}
            {% endfor %}


        </div>
    </main>




    <script type="application/ld+json">
        {{ r.schema_string }}
    </script>

    <script>

const pageBody = document.querySelector("body");


// Cookies

function setCookie(cname, cvalue, exdays) {
    const d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    let expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    let name = cname + "=";
    let ca = document.cookie.split(';');
    for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}


// Menu

function toggleMenu() {
    if (pageBody.classList.contains("menu-open")) {
        closeMenu();
    } else {
        openMenu();
    }
}

function openMenu() {
    pageBody.classList.add("menu-open");
}

function closeMenu() {
    pageBody.classList.remove("menu-open");
}



// Theme

var themeDarkButton = document.querySelector(".button-theme-dark");
var themeLightButton = document.querySelector(".button-theme-light");
var themeSystemButton = document.querySelector(".button-theme-system");

function themeDark() {
    clearTheme()
    pageBody.classList.add("theme-dark");
    themeDarkButton.classList.add('selected');
    setCookie("theme", "dark", 365);
}

function themeLight() {
    clearTheme()
    pageBody.classList.add("theme-light");
    themeLightButton.classList.add('selected');
    setCookie("theme", "light", 365);
}

function themeSystem() {
    clearTheme()
    pageBody.classList.add("theme-system");
    themeSystemButton.classList.add('selected');
    setCookie("theme", "system", 365);
}

function clearTheme() {
    pageBody.classList.remove("theme-dark");
    pageBody.classList.remove("theme-light");
    pageBody.classList.remove("theme-system");
    themeDarkButton.classList.remove('selected');
    themeLightButton.classList.remove('selected');
    themeSystemButton.classList.remove('selected');
}

function loadPreviousTheme() {
    console.log("Checking theme now");
    if (getCookie("theme") == "dark") {
        themeDark();
    } else if (getCookie("theme") == "light") {
        themeLight(); 
    } else {
        themeSystem();
    }
}
loadPreviousTheme()


// Scale

function scaleNone() {
    const menuButtons = document.querySelectorAll(".menu-button-scale")
    menuButtons.forEach((button) => {
        button.classList.remove("selected")
    })

    // remove body classes with prefix
    const prefix = "display-scale";
    const classes = pageBody.className.split(" ").filter(c => !c.startsWith(prefix));
    pageBody.className = classes.join(" ").trim();
}

{% for scale in r.scales %}
function {{ scale.js_function_name }}() {
    scaleNone();
    pageBody.classList.add("{{ scale.select_class }}");
    const button = document.querySelector(".{{ scale.button_class }}");
    button.classList.add("selected")
}
{% endfor %}

pageBody.classList.add("{{ r.base_select_class }}");



// Ingredient Details

function detailClear() {
    var menuButtons = document.querySelectorAll(".menu-button-detail");
    menuButtons.forEach((button) => {
        button.classList.remove("selected");
    })
    pageBody.classList.remove("show-detail-cost");
    pageBody.classList.remove("show-detail-cost-per-serving");
    pageBody.classList.remove("show-detail-nutrition-per-serving");
}

function detailNone() {
    detailClear();
    var menuButtons = document.querySelectorAll(".menu-button-detail-none");
    menuButtons.forEach((button) => {
        button.classList.add("selected");
    })
}

function detailCost() {
    detailClear();
    var menuButtons = document.querySelectorAll(".menu-button-detail-cost");
    menuButtons.forEach((button) => {
        button.classList.add("selected");
    })
    pageBody.classList.add("show-detail-cost");
}

function detailCostPerServing() {
    detailClear();
    var menuButtons = document.querySelectorAll(".menu-button-detail-cost-per-serving");
    menuButtons.forEach((button) => {
        button.classList.add("selected");
    })
    pageBody.classList.add("show-detail-cost-per-serving");
}

function detailNutritionPerServing() {
    detailClear();
    var menuButtons = document.querySelectorAll(".menu-button-detail-nutrition-per-serving");
    menuButtons.forEach((button) => {
        button.classList.add("selected");
    })
    pageBody.classList.add("show-detail-nutrition-per-serving");
}


// Copy Ingredients

{% for scale in r.scales %}
{% if scale.has_ingredients %}

document.querySelector(".menu-copy-ingredients.{{ scale.item_class }} .menu-header").addEventListener("click", function() {
    var copiedText = "";
    console.log('hit copy button');
    document.querySelector(".menu-copy-ingredients.{{ scale.item_class }} .copy-ingredients").querySelectorAll("li").forEach(function(line) {
        copiedText += line.textContent.trim() + "\n";
    });
    navigator.clipboard.writeText(copiedText)
        .then(function() {
        document.querySelector(".menu-copy-ingredients.{{ scale.item_class }} .menu-icon").innerHTML = '{{ icon.check }}';
        document.querySelector(".menu-copy-ingredients.{{ scale.item_class }} .button-label").innerHTML = 'Copied!';
        setTimeout(function() {
            document.querySelector(".menu-copy-ingredients.{{ scale.item_class }} .menu-icon").innerHTML = '{{ icon.clipboard }}';
            document.querySelector(".menu-copy-ingredients.{{ scale.item_class }} .button-label").innerHTML = 'Copy Ingredients';
        }, 3000);
        })
        .catch(function(err) {
        console.error('Unable to copy text: ', err);
        });
    });

{% endif %}
{% endfor %}







// Keyboard Shortcuts

document.addEventListener("keydown", function(e) {

    console.log(e.code);

    // Press m to toggle menu
    if (e.code === "KeyM") {
        toggleMenu();
    }

    // Press escape to close menu
    if (e.code === "Escape") {
        closeMenu();
    }

    // Press digit to select scale
    {% for scale in r.scales %}
    if (e.code === "Digit{{ scale.keyboard_shortcut }}") {
        {{ scale.js_function_name }}();
    }
    {% endfor %}

    // Press qwer for ingredient details
    if (e.code === "KeyQ") {
        detailNone();
    }

    {% if r.has_cost_detail %}
    if (e.code === "KeyW") {
        detailCost();
    }
    {% endif %}

    {% if r.has_cost_per_serving_detail %}
    if (e.code === "KeyE") {
        detailCostPerServing();
    }
    {% endif %}

    {% if r.has_nutrition_detail %}
    if (e.code === "KeyR") {
        detailNutritionPerServing();
    }
    {% endif %}
    
});


    </script>


</body>
</html>