<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Normal Recipe • JMRecipes</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap' rel='stylesheet'>
    <link rel='icon' type='image/x-icon' href='../icon.png'>
    <style>

html {
    font-size: 100%;
    background-color: #eee;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    margin: 0 0 6rem;
}

h1, h2, h3 {
    margin: 0;
}

a, a:hover {
    text-decoration: none;
    color: #146EBE
}


/* SCALE */

.scale {
  display: none;
}


.display-scale-1x .scale-1x {
  display: block;
}

.display-scale-2x .scale-2x {
  display: block;
}



/* BANNER */

.recipe-banner {
    max-width: 960px;
    margin: 0 auto -80px;
    text-align: center;
}

.recipe-banner .recipe-image {
    max-width: 100%;
    height: 0;
    box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
    padding-bottom: calc(540 / 960 * 100%);
    background-size: cover;
}



/* BOXES */

.recipe-boxes:first-child {
    margin-top: 42px; /* no banner */
}

.recipe-boxes {
  position: relative;
  max-width: 88%;
  margin: 0px auto 0;
  container-type: inline-size;
}

.recipe-box {
  box-sizing: border-box;
  max-width: 800px;
  padding: 24px;
  margin: 0px auto 42px;
  background: white;
  box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
  transition: padding 0.3s;
}

@container (min-width: 600px) {
    .recipe-box {
        padding: 60px;
    }
}


/* HEADER */

.title-area {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.recipe-title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    color: #272727;
}

.recipe-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    color: #999;
}

.description-area {
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: solid 1px #ccc;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}

.description-area:empty {
    padding-top: 0rem;
    margin-top: 0rem;
    border-top: none;
}


.description-row {
    display: flex;
    column-gap: 6px;
}

.description-value {
    display: flex;
    flex-direction: column;
}


/* ICONS */

.icon-wrapper {
    display: flex;
    align-items: center;
    fill: rgb(85, 88, 92);
}

svg {
    width: 1.1rem;
    height: 1.1rem;
}





/* MENU */

.menu {
    min-height: 100vh;
    width: 280px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
    box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
    margin-right: -280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-top {
    margin-top: 40px;
}

.menu-bottom {
    margin-bottom: 10px;
}

.menu-section-break {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: solid 2px rgba(128, 128, 128, 0.2);
}




/* MENU ITEMS */

.menu-header {
    color: rgb(55, 53, 47);
    fill: rgb(55, 53, 47);
    font-size: 1.0rem;
    margin: 0.4rem 20px;
    font-weight: 400;
    display: flex;
    align-items: start;
}

a.menu-header:hover {
    color: rgb(55, 53, 47);
}

@media screen and (max-width: 450px) {
    .menu-header {font-size: 1.2rem;}
}

.menu-item {
    font-size: 1.1rem;
    cursor: pointer;
    padding: 6px 10px;
    margin-top: 0;
    margin-bottom: 0;

}

.menu-item:hover {
    border-radius: 3px;
    background-color: rgba(128, 128, 128, 0.2);
}

.menu-icon {
    width: 1rem;
    padding:2px 0.8rem 0 0;
    display: flex;
    align-items: center;
}

.menu-text {
    flex-grow: 1;
}

.menu-copy-ingredients .menu-header .menu-text {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
}



/* MENU BUTTONS */

.menu-button-section {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2%;
  row-gap: 5px;
  padding: 0 20px;
}

.menu-button-section {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                          supported by Chrome, Edge, Opera and Firefox */
}

.menu-button-section .menu-button {
  width:32%;
  padding: 10px 3px;
  border: 2px solid transparent;
  border-radius: 3px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1;
}

.menu-button:not(.selected):hover {
    background-color:rgba(128, 128, 128, 0.2);
}

.menu-button.selected {
    border-color: #146EBE;
    color: #146EBE;
}


/* MENU TOGGLE */

.menu-open .menu {
    margin-right: 0;
}

.menu-open .recipe {
    margin-right: 280px;
}

@media only screen and (max-width: 600px) {
    .menu-open .recipe {
        margin-right: 0;
    }
}

.recipe, .menu {
    transition: margin-right .4s;
}



/* MENU BUTTONS */

.menu-toggle-btn,
.menu-close-btn {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 3px;
}

.menu-toggle-btn {
    width: 1.2rem;
    height: 1.2rem;
    flex-shrink: 0;
}

.menu-toggle-btn svg {
    width: 1.2rem;
    height: 1.2rem;
}

.menu-close-btn {
    position: absolute;
    top: 16px;
    right: 20px;
    width: 1rem;
    height: 1rem;
}

.menu-close-btn svg {
    width: 1.4rem;
    height: 1.4rem;
}

.menu-toggle-btn:hover,
.menu-close-btn:hover {
    background-color: rgba(128, 128, 128, 0.2);
}




/* INGREDIENTS */

.recipe-box-ingredients {
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.75rem;
    column-gap: 4%;
}

.ingredient-list-name {
    width: 100%;
    font-size: 2rem;
    font-weight: 500;
    color: #343434;
    padding-bottom: 0.5rem;

    padding-top: 1.2rem;
    margin-top: 1rem;
    border-top: solid 1px #ccc;
}

.ingredient-list-name:first-child {
    padding-top: 0;
    margin-top: 0;
    border-top: none;
}


.ingredient {
    width: 100%;
}

@container (min-width: 600px){
    .ingredient {
        width: 48%;
    }
}

.box-title {
    font-size: 2rem;
    font-weight: 500;
    color: #343434;
    padding-bottom: 1.25rem;
}

.ingredient-amount {
    line-height: 1.4;
}

.ingredient-item {
    line-height: 1.4;
    font-weight: 600;
    color: #343434;
}

.ingredient-item-descriptor {
    margin-left: 2px;
    color: #888;
    font-style: italic;
    font-weight: 400;
}


/* INSTRUCTIONS */

.step {
    display: flex;
    padding: 0 0 1.25rem 0;
    margin: 0 0 1.25rem 0;
    border-bottom: solid 1px #ccc;
}

.step:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}

.step-number-circle {
    width: 3rem;
    height: 3rem;
    flex-shrink: 0;
    border-radius: 3rem;
    margin-right: 1.25rem;
    background-color: #E0E0E0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-number-number {
    font-size: 1.5rem;
    color: #343434;
}

.step-text {
    font-size: 1rem;
    color: #545454;
}


    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-top">

            <span class="menu-close-btn icon-wrapper" onclick="closeMenu()"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg></span>

            
            <div class='menu-scale'>
                <h3 class='menu-header'>Scale</h3>
                <div class='menu-content menu-button-section'>
                    
                    <div class="menu-button menu-button-scale display-scale-1x-btn selected" onclick="scale1x()">
    
                    
                    <span style="margin-top:-3px;">12</span>
                    <span style="font-size:0.9rem;">Servings</span>
                    

                </div>
                
                    <div class="menu-button menu-button-scale display-scale-2x-btn " onclick="scale2x()">
    
                    
                    <span style="margin-top:-3px;">24</span>
                    <span style="font-size:0.9rem;">Servings</span>
                    

                </div>
                
              </div>
            </div>

            <div class="menu-section-break"></div>
            


            
            
            <div class='menu-copy-ingredients scale scale-1x'>
                <h3 class='menu-header menu-item'>
                    <span class='menu-icon icon-wrapper copy-ingredients-item'><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M280 64h40c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128C0 92.7 28.7 64 64 64h40 9.6C121 27.5 153.3 0 192 0s71 27.5 78.4 64H280zM64 112c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V128c0-8.8-7.2-16-16-16H304v24c0 13.3-10.7 24-24 24H192 104c-13.3 0-24-10.7-24-24V112H64zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg></span>
                    <span class='menu-text copy-ingredients-item'>
                        <span class="button-label">Copy Ingredients</span>
                        
                    </span>
                </h3>
                <ul class="copy-ingredients" style="display:none;">
                    
                    <li>2 lb Ground Beef</li>
                    
                    <li>1 lb Ground Sweet Italian Sausage</li>
                    
                </ul>
            </div>
            
            
            
            <div class='menu-copy-ingredients scale scale-2x'>
                <h3 class='menu-header menu-item'>
                    <span class='menu-icon icon-wrapper copy-ingredients-item'><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M280 64h40c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128C0 92.7 28.7 64 64 64h40 9.6C121 27.5 153.3 0 192 0s71 27.5 78.4 64H280zM64 112c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V128c0-8.8-7.2-16-16-16H304v24c0 13.3-10.7 24-24 24H192 104c-13.3 0-24-10.7-24-24V112H64zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg></span>
                    <span class='menu-text copy-ingredients-item'>
                        <span class="button-label">Copy Ingredients</span>
                        
                        <span class="button-sublabel" style="font-size:0.8rem;">for 24 servings</span>
                        
                    </span>
                </h3>
                <ul class="copy-ingredients" style="display:none;">
                    
                    <li>10 lb Ground Beef</li>
                    
                    <li>2 lb Ground Sweet Italian Sausage</li>
                    
                </ul>
            </div>
            
            
    

        
            <div class='menu_print'>
                <a class='menu-header menu-item' href='./p/index.html'>
                    <span class='menu-icon icon-wrapper'><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zM432 248a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg></span>
                    <span class='menu-text'>print</span>
                </a>
            </div>

            
    

        </div><!-- menu top -->

        <div class="menu-bottom">

            <div class="menu-section-break"></div>
    
            <div class='menu_feedback'>
                <a class='menu-header menu-item' href="https://airtable.com/appKAe8EobJepqaUA/shrsBNxJiO8rjaQmq?prefill_page=Normal+Recipe&prefill_source_url=https%3A%2F%2Frecipes.joemay.net%2Ftest-recipe" target="_blank">
                    <span class='menu-icon icon-wrapper'><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M160 368c26.5 0 48 21.5 48 48v16l72.5-54.4c8.3-6.2 18.4-9.6 28.8-9.6H448c8.8 0 16-7.2 16-16V64c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16V352c0 8.8 7.2 16 16 16h96zm48 124l-.2 .2-5.1 3.8-17.1 12.8c-4.8 3.6-11.3 4.2-16.8 1.5s-8.8-8.2-8.8-14.3V474.7v-6.4V468v-4V416H112 64c-35.3 0-64-28.7-64-64V64C0 28.7 28.7 0 64 0H448c35.3 0 64 28.7 64 64V352c0 35.3-28.7 64-64 64H309.3L208 492z"/></svg></span>
                    <span class='menu-text'>Feedback</span>
                </a>
            </div>
    
        </div><!-- menu bottom -->
    
    </div><!-- menu -->
    

    <main class="recipe">

        
        <div class='recipe-banner'>
            <div class='recipe-image' style='background-image: url(./chili_16x9.jpg);'>&nbsp;</div>
        </div>
        
  
        <div class='recipe-boxes'>

            <div class='recipe-box recipe-box-header'>

                <div class='title-area'>
                    <h1 class='recipe-title'>Normal Recipe</h1>
                    <span class='menu-toggle-btn icon-wrapper' onclick='toggleMenu()'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d='M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336c44.2 0 80-35.8 80-80s-35.8-80-80-80s-80 35.8-80 80s35.8 80 80 80z'/></svg></span>
                </div>
                
                <h3 class='recipe-subtitle'>it's pretty good</h3>
                

                
                
                <div class='scale scale-1x'>
                    <div class='description-area'>
                        
                        <div class='description-row'>
                            <span class='description-label'>Yield:</span>
                            <span class='description-value'>
                                
                                
                                <span class=''>12 servings</span>
                                
                                
                                
                                <span class=''></span>
                                
                                
                            </span>
                        </div>
            
                        
                    </div><!-- description area -->
                </div><!-- scale -->
                
                
                
                <div class='scale scale-2x'>
                    <div class='description-area'>
                        
                        <div class='description-row'>
                            <span class='description-label'>Yield:</span>
                            <span class='description-value'>
                                
                                
                                <span class=''>24 servings</span>
                                
                                
                                
                                <span class=''></span>
                                
                                
                            </span>
                        </div>
            
                        
                    </div><!-- description area -->
                </div><!-- scale -->
                
                

            </div><!-- recipe box header -->
            

            
            
            <div class="scale scale-1x">
                <div class="recipe-box recipe-box-ingredients">
    
                    
                    <h2 class='ingredient-list-name'>Ingredients</h2>
        
                    
                    <div class="ingredient">
        
                        
                        <div class="ingredient-amount">2 lb</div>
                        
            
                        
                        <div class="ingredient-item">
                            Ground Beef
                            
                        </div>
                            

                    </div><!-- ingredient -->
    
                
                    <div class="ingredient">
        
                        
                        <div class="ingredient-amount">1 lb</div>
                        
            
                        
                        <div class="ingredient-item">
                            Ground Sweet Italian Sausage
                            
                        </div>
                            

                    </div><!-- ingredient -->
    
                
                
                </div><!-- recipe-box -->
            </div><!-- scale -->
            
            
            
            
            <div class="scale scale-2x">
                <div class="recipe-box recipe-box-ingredients">
    
                    
                    <h2 class='ingredient-list-name'>Ingredients</h2>
        
                    
                    <div class="ingredient">
        
                        
                        <div class="ingredient-amount">10 lb</div>
                        
            
                        
                        <div class="ingredient-item">
                            Ground Beef
                            
                        </div>
                            

                    </div><!-- ingredient -->
    
                
                    <div class="ingredient">
        
                        
                        <div class="ingredient-amount">2 lb</div>
                        
            
                        
                        <div class="ingredient-item">
                            Ground Sweet Italian Sausage
                            
                        </div>
                            

                    </div><!-- ingredient -->
    
                
                
                </div><!-- recipe-box -->
            </div><!-- scale -->
            
            
            
    

            
            
            
            
            <div class="scale scale-2x">

                
                <div class="recipe-box recipe-box-instructions">
                    <h2 class='box-title'>Instructions</h2>
                    
                    <div class='step'>
                        <div class='step-number-circle'>
                            <div class='step-number-number'>1</div>
                        </div>
                        <div class='step-text'>Add in remaining ingredients. Stir to blend, then cover and simmer over low heat for at least 2 hours, stirring occasionally.</div>
                    </div>
          
                    
                </div>
                

            </div>
            
            


        </div>
    </main>




    <script type="application/ld+json">
        {"@context": "https://schema.org", "@type": "Recipe", "name": "Normal Recipe", "image": "chili_16x9.jpg", "recipeYield": "12 servings", "recipeIngredient": ["2 lb Ground Beef", "1 lb Ground Sweet Italian Sausage"]}
    </script>

    <script>

const pageBody = document.querySelector("body");

// Menu

function toggleMenu() {
    if (pageBody.classList.contains("menu-open")) {
        closeMenu();
    } else {
        openMenu();
    }
}

function openMenu() {
    pageBody.classList.add("menu-open");
}

function closeMenu() {
    pageBody.classList.remove("menu-open");
}



// Scale

function scaleNone() {
    const menuButtons = document.querySelectorAll(".menu-button-scale")
    menuButtons.forEach((button) => {
        button.classList.remove("selected")
    })

    // remove body classes with prefix
    const prefix = "display-scale";
    const classes = pageBody.className.split(" ").filter(c => !c.startsWith(prefix));
    pageBody.className = classes.join(" ").trim();
}


function scale1x() {
    scaleNone();
    pageBody.classList.add("display-scale-1x");
    const button = document.querySelector(".display-scale-1x-btn");
    button.classList.add("selected")
}

function scale2x() {
    scaleNone();
    pageBody.classList.add("display-scale-2x");
    const button = document.querySelector(".display-scale-2x-btn");
    button.classList.add("selected")
}


pageBody.classList.add("display-scale-1x");




// Copy Ingredients




document.querySelector(".menu-copy-ingredients.scale-1x .menu-header").addEventListener("click", function() {
    var copiedText = "";
    console.log('hit copy button');
    document.querySelector(".menu-copy-ingredients.scale-1x .copy-ingredients").querySelectorAll("li").forEach(function(line) {
        copiedText += line.textContent.trim() + "\n";
    });
    navigator.clipboard.writeText(copiedText)
        .then(function() {
        document.querySelector(".menu-copy-ingredients.scale-1x .menu-icon").innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>';
        document.querySelector(".menu-copy-ingredients.scale-1x .button-label").innerHTML = 'Copied!';
        setTimeout(function() {
            document.querySelector(".menu-copy-ingredients.scale-1x .menu-icon").innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M280 64h40c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128C0 92.7 28.7 64 64 64h40 9.6C121 27.5 153.3 0 192 0s71 27.5 78.4 64H280zM64 112c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V128c0-8.8-7.2-16-16-16H304v24c0 13.3-10.7 24-24 24H192 104c-13.3 0-24-10.7-24-24V112H64zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg>';
            document.querySelector(".menu-copy-ingredients.scale-1x .button-label").innerHTML = 'Copy Ingredients';
        }, 3000);
        })
        .catch(function(err) {
        console.error('Unable to copy text: ', err);
        });
    });





document.querySelector(".menu-copy-ingredients.scale-2x .menu-header").addEventListener("click", function() {
    var copiedText = "";
    console.log('hit copy button');
    document.querySelector(".menu-copy-ingredients.scale-2x .copy-ingredients").querySelectorAll("li").forEach(function(line) {
        copiedText += line.textContent.trim() + "\n";
    });
    navigator.clipboard.writeText(copiedText)
        .then(function() {
        document.querySelector(".menu-copy-ingredients.scale-2x .menu-icon").innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>';
        document.querySelector(".menu-copy-ingredients.scale-2x .button-label").innerHTML = 'Copied!';
        setTimeout(function() {
            document.querySelector(".menu-copy-ingredients.scale-2x .menu-icon").innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M280 64h40c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128C0 92.7 28.7 64 64 64h40 9.6C121 27.5 153.3 0 192 0s71 27.5 78.4 64H280zM64 112c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V128c0-8.8-7.2-16-16-16H304v24c0 13.3-10.7 24-24 24H192 104c-13.3 0-24-10.7-24-24V112H64zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg>';
            document.querySelector(".menu-copy-ingredients.scale-2x .button-label").innerHTML = 'Copy Ingredients';
        }, 3000);
        })
        .catch(function(err) {
        console.error('Unable to copy text: ', err);
        });
    });










// Keyboard Shortcuts

document.addEventListener("keydown", function(e) {

    console.log(e.code);

    // Press m to toggle menu
    if (e.code === "KeyM") {
        toggleMenu();
    }

    // Press escape to close menu
    if (e.code === "Escape") {
        closeMenu();
    }

    // Press digit to select scale
    
    if (e.code === "Digit1") {
        scale1x();
    }
    
    if (e.code === "Digit2") {
        scale2x();
    }
    

});


    </script>


</body>
</html>