<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>JMRecipes • JMRecipes</title>
        <link rel='preconnect' href='https://fonts.googleapis.com'>
        <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
        <link href='https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap' rel='stylesheet'>
        <link rel='icon' type='image/x-icon' href='./icon.png'>
        <style>

html {
    font-size: 100%;
    background: #eee;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    min-height: 100vh;
}

body, h1, h2, h3 {
    margin: 0;
}

a {
    text-decoration: none;
}

.content {
    max-width: 900px;
    margin:  0 auto;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.collection-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #444;
    margin-bottom: 10px;
}


/* CARDS */

.recipe-cards {
    min-width: 65%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
}

.recipe-card {
    display: flex;
    flex-direction: column;
    background: white;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.09);
}

.recipe-image-area {
    background-image: linear-gradient(45deg, rgba(0,0,0,0.1) 0%, rgba(255,255,255,1) 50%, rgba(0,0,0,0.1) 100%);
}

.recipe-image {
    padding-bottom: calc(540 / 720 * 100%);
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0,0);
}

.recipe-image-wrap img {
    max-width:  100%;
    vertical-align: bottom; /* remove gap below image */
}

.recipe-title-area {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.recipe-title {
    font-size: 1.75rem;
    font-weight: 600;
    color: #333;
    line-height: 1;
}

.recipe-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    color: #999;
}


/* EXPAND CARDS */

@media only screen and (min-width: 600px) {

    .filters {
        min-width: 35%;
    }

    .recipe-card {
        flex-direction: row;
    }

    .recipe-image-area {
        min-width:  35%;
    }

    .recipe-image {
        position: relative;
        height: 0;
    }
}



/* EXPAND COLUMNS */

@media only screen and (min-width: 600px) {
    .content {
        flex-direction: row;
    }

    .title-col {
        min-width: 35%;
    }
}


        </style>
    </head>
    <body>
        <div class='content'>
            <div class='title-col'>
                <h1 class="collection-title">JMRecipes</h1>
            </div>
            <div class='recipe-cards'>

                
                <a class="recipe-card" href="test-chili">
                    <div class="recipe-image-area">
                        <div class="recipe-image" style="background-image:url(./test-chili/chili_16x9.jpg);"></div>
                    </div>                
                    <div class="recipe-title-area">
                        <h2 class="recipe-title">Normal Recipe</h2>
                        
                        <h3 class='recipe-subtitle'>it's pretty good</h3>
                        
                    </div>
                </a>
                
                <a class="recipe-card" href="test-yaml">
                    <div class="recipe-image-area">
                        <div class="recipe-image" style="background-image:url(./test-yaml/chili_16x9.jpg);"></div>
                    </div>                
                    <div class="recipe-title-area">
                        <h2 class="recipe-title">Normal Recipe yaml</h2>
                        
                        <h3 class='recipe-subtitle'>it's pretty good</h3>
                        
                    </div>
                </a>
                
    
            </div>
        </div>        
    </body>
</html>